/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}
/* end variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body  {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #222; */
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -20px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    bottom: -28px;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFF;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background: #a2a2a2;
    z-index: -1;
     /* حل بديل لظهور البوردر بوتوم*/
}

header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* position: relative; */
    /* حل بديل لظهور البوردر بوتوم */

}
header nav .toggle-menu {
    color: #FFF;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
    
}
header nav ul {
    display: flex;
    
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgb( 0 0 0 / 80%);
    }
    header nav  ul  a {
        padding: 15px !important;
        font-size: 20px !important;
    }
    header nav  ul li {
        padding: 0 15px;
    }
}
header nav ul a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}
header nav ul a.active ,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color, #19c8fa);

}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid #FFF;
}
header nav .form i {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}
/* End Header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay { 
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width : 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content  p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-bg {
    position: absolute;
    top: 50%;
    color: #FFf;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width : 767px) {
    .landing .change-bg {
        display: none;
    }
}
.landing i.right {
    right: 30px;
}
.landing i.left {
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }
    .services .srv-box i {
        margin: 0 auto 30px;
    }
    .services .srv-box .text {
        padding-bottom: 50px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../img/design-features.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.design .text , .design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image  {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img  {
    position: relative;
    bottom: -150px;
}
.design .text {
    color:  #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text li {
    /* line-height: 2;
    font-size: 14px; */
    padding: 15px 0;
}
.design .text li::before {
    content: '\f390';
    font-family: 'font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    
}
/* End design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
    text-transform: capitalize;
}
.portfolio ul li.active {
    color: #FFF;
    background-color: var(--main-color);
}
.portfolio .img-boxes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-boxes .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-boxes .box:hover .caption {
    bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .img-boxes .box {
        margin-bottom: 10px;
    }
    .portfolio .img-boxes .box:last-child .caption {
        border-bottom: 1px solid #ccc;
    }
}
@media (min-width: 768px) {
    .portfolio .img-boxes .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-boxes .box {
        flex-basis: 25%;
    }
}
.portfolio .img-boxes .box img {
    max-width: 100%;
    transition: 0.3s;
    filter:  grayscale(100%) ;
    /*  */
    
}
.portfolio .img-boxes .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter:  grayscale(00%) ;
    
}
.portfolio .img-boxes .box .caption {
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background: #FFF;
    transition: 0.3s;
}
.portfolio .img-boxes .box .caption h4 {
    font-weight:    500;
    margin-bottom: 10px;
}
.portfolio .img-boxes .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background: var(--main-color);
    color: #FFF;
    text-transform: uppercase;
    margin: 30px auto;
    text-decoration: none;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 70px;
    color: #FFF;
    
}
@media (max-width: 767px) {
    .video .text {
        padding: 15px;
    }
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box {
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: #FFF;
    z-index: 3;
}
@media (max-width: 767px){

    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){

    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: #000;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.stats .container .box div {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.stats .container .box p {
    font-size: 13px;
}
/* end stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .our-skills .testimonials {
        margin-bottom: 50px;
    }
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    width: 55px;
    margin: 30px auto;
}
.our-skills .testimonials .bullets  li{
    width: 13px;
    height: 13px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .testimonials .bullets  li.active{
    background-color: var(--main-color);
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;

}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder  h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    right: -18px;
    top: -35px;
    padding: 3px;
    border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -8px;
    top: -11px;
}
/* end our-skills */
/* start qoute */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #FFF;
    position: relative;
    
}
.quote::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.quote .container {
    position: relative;
    z-index: 1;
}
.quote q {
    display: block;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.quote q::before {
    content: '\27 \27';
    font-family: 'font Awesome 5 Free';
    font-weight: 900;
    
    
}
.quote q::after {
    content: '\27 \27';
    font-family: 'font Awesome 5 Free';
    font-weight: 900;
    
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    grid-gap: 30px;
    
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 50px;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
    text-transform: capitalize;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;

}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 150px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.pricing .plans .plan .foot a {
    display: block;
    margin: 40px auto;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px;
    color: #000;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #FFF;
}
.pricing .contact-text {
    text-align: center;
}
.pricing .contact-text p {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 20px;
}
.pricing .contact-text a {
    text-decoration: none;
    background: var(--main-color);
    padding: 15px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: capitalize;
    transition: 0.3s;
}
.pricing .contact-text a:hover {
    /* border: 1px solid var(--main-color); */
    background-color: #FFF;
    color: var(--main-color);
    box-shadow: 0px 0px 1px 1px var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    background-position: top left;
    position: relative;
    color: #FFF;
}
.subscribe::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.subscribe .container {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
}
.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid #FFF;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #FFF;
    
}
.subscribe .container form ::placeholder {
    color: #777;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    color: #FFF;
    border: 1px solid #FFF;
    border-left: none;
    
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */
/* start contact-us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px ) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #CCC;
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: flex;
    padding: 20px;
    margin-left: auto;
    background-color: var(--main-color);
    color: #FFF;
    border: 1px solid #FFF;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px ) {
    .contact .content .info {
        order: -1;
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;
    
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
}
.contact .content .info div:last-child h4 {
    margin-top: 92px;
}
@media  (max-width: 767px ) {
    .contact .content .info div:last-child h4 {
        margin-top: 0;
    }
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info address {
    color: #777;
    line-height: 1.6;
}
/* End contact-us */
/* start footer */
.footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding)  / 2 );
    background-image: url('../img/subscribe.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
    color: #FFF;
}
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.footer .container {
    position: relative;
    z-index: 2;
}
.footer img {
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer img {
        margin-bottom: 10px;
    }
}
.footer p:not(.copy-right) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 18px;
    border-bottom: 1px solid #FFF;
    margin: 30px auto ;
    width: fit-content;
}
@media (max-width: 767px) {
    .footer p:not(.copy-right) {
        margin-top: 0;
    }
}
.footer .social-icon i {
    padding: 15px;
    font-size: 18px;
}
.footer .copy-right {
    margin-top: 50px ;
    font-size: 18px;
    text-transform: capitalize;
}
.footer .copy-right span {
    color: var(--main-color);
}
/* end footer */